%% Formulation of plane beam element with mass matrix
% Computational Mechanics - Prof. Paolo S. Valvo - Lesson 08.05.2018

clear all
close all

syms A L m rho x alpha real

%% Shape functions

NIx = 1 - x/L;
NIy = 1 - 3*x^2/L^2 + 2*x^3/L^3;
NIz = x - 2*x^2/L + x^3/L^2;

NJx = x/L;
NJy = 3*x^2/L^2 - 2*x^3/L^3;
NJz = -x^2/L + x^3/L^2;

NTruss(x) = [ NIx 0   NJx 0; ...
              0   NIx 0   NJx ]

NBeamStar(x) = [ NIx 0   0   NJx 0   0; ...
                 0   NIy NIz 0   NJy NJz ]

%% Rotation matrices

QTruss = [ cos(alpha) -sin(alpha); sin(alpha) cos(alpha) ];
TTruss = [ QTruss zeros(2,2); zeros(2,2) QTruss ];

QBeam = [ cos(alpha) -sin(alpha) 0; sin(alpha) cos(alpha) 0; 0 0 1 ];
TBeam = [ QBeam zeros(3,3); zeros(3,3) QBeam ];

%% Mass matrices

rho = m/(A*L);

MTrussLoc = rho*A*int(NTruss(x)'*NTruss(x),x,0,L)
MTrussGlob = simplify(TTruss*MTrussLoc*TTruss')

MBeamLoc = rho*A*int(NBeamStar(x)'*NBeamStar(x),x,0,L)
MBeamGlob = simplify(TBeam*MBeamLoc*TBeam')

