\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lol}{\contentsline {lstlisting}{Prop\textunderscore sez.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{LE\textunderscore Bending.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{LE\textunderscore Torsion.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Tension.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Numerico.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VALORI}}{7}}
\newlabel{valori}{{1}{7}}
